# CARINA_IP - points to the IP address of the oneenv controller VM. Used to
# point service VMs back to the controller
# USE_DDNS - TRUE if VMs will use DDNS to set IP address, FALSE if ONE will assign IP addresses. 
# SERVICE_NAME - Unique name for service that the oneenvd will create VMs on 
# behalf of
# ZONE - Name of zone that the oneenvd represents. Different zones can have 
# their own oneenvds. The ZONE name should be consistent with the zone names 
# in global.rb
# USE_GLOBAL_SCHEDULER - Set to true by default but can be set to false to
# allow oneenvd to run without interactions with the global scheduler 
# CARINA_PORT - Port number for the oneenvd. Each service running oneenvd 
# should be given a unique port
# CARINA_GS_PORT - Port number for the oneenvd-gs. This only is needed for
# the account running the global scheduler.
CARINA_IP=10.135.41.79
USE_DDNS=TRUE
SERVICE_NAME=service1
ZONE=flame
USE_GLOBAL_SCHEDULER=true
CARINA_PORT=4567
CARINA_GS_PORT=4321
LOG_LEVEL=Logger::DEBUG
LOAD_VM_INFO=true
