# DB_HOST - IP address of MySQL server
# DB_PASS - Password for 'root' user in MySQL
# GS_REDIS_IP - IP address of Redis server used to communicate between oneenvd and oneenvd-gs
# GS_REDIS_PORT - Redis server port number
DB_HOST=10.135.41.108
DB_PASS=root
GS_REDIS_IP=10.135.41.144
GS_REDIS_PORT=6379
