# DB_HOST - IP address of MySQL server
# DB_PASS - Password for 'root' user in MySQL
# GS_REDIS_IP - IP address of Redis server used to communicate between oneenvd and oneenvd-gs
# GS_REDIS_PORT - Redis server port number
DB_HOST=127.0.0.1
DB_PASS=
GS_REDIS_IP=127.0.0.1
GS_REDIS_PORT=6379
